#
# Personal
#

# quick switch to dirs
abbr desk "cd ~/Desktop"
abbr down "cd ~/Downloads"
abbr drive "cd ~/Drive"
abbr active "cd ~/Drive/active*"
abbr archive "cd ~/Drive/archive*"
abbr dots 'cd ~/Drive/dotfiles/'
abbr dev 'cd ~/dev/'

# quick edits to dot files
abbr aliases 'eval $EDITOR ~/.config/omf/aliases.load'
abbr funcs 'eval $EDITOR ~/.config/fish/functions/'
abbr vr 'eval $EDITOR ~/.vimrc'
abbr vt 'eval $EDITOR ~/.tmux.conf'
abbr macos 'eval $EDITOR +Vex ~/.macos/'
abbr vp 'eval $EDITOR +silent +/add ~/.vimrc'
abbr fishconfig 'eval $EDITOR +Vex ~/.config/omf'

#
# System/General
#

abbr h 'history'
abbr x 'exit'
abbr p "pwd"
abbr c 'clear'

abbr .. 'cd ..' # up one
abbr .... 'cd ../..' # up two
abbr ...... 'cd ../../..' # up three (that's enough)
abbr cdd 'cd -' # back

abbr lns "ln -s" # symlink in 2 less characters
abbr rmrf "rm -rf" # as if bricking your machine wasn't easy enough
abbr rmrfp "rm -rfp" # you could say that again
abbr mkdirp 'mkdir -p' # auto nesting
abbr cpr 'cp -R' # recursive
abbr duh 'du -h' # list disk usage for all files in ./
abbr dush 'du -sh' # list total disk usage of ./
abbr chx 'chmod +x' # make it executable
abbr chR 'chmod -R' # recursive

# archives
abbr tgz 'tar -xvzf' # extract .tar.gz
abbr tbz 'tar -xvjf' # extract .tar.bz2

# system aliases()
abbr zzz 'sudo shutdown -s now'
abbr reboot 'sudo shutdown -r now'
abbr off 'sudo shutdown -h now'

abbr less "less -MNi" # file info/position, line #'s, smart case

# copy current path to system clipboard
abbr cwd "pwd | eval $CLIPBOARD"

abbr tr "tree -C -L 1" # show a quick tree of files
abbr tra 'tree -C -a -L 1' # also list hidden files (think "list all")

# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
abbr ssh 'env TERM=xterm-256color ssh'

#
# Extra
#

# vim
abbr vim 'nvim'
abbr v 'nvim'

# git
abbr g 'git'
abbr gs 'git s'
abbr ga 'git add'
abbr gaa 'git add --all'
abbr gc 'git commit -v'
abbr gco 'git checkout'
abbr gp 'git push'
abbr gpl 'git pull'
abbr gcl 'git clone'
abbr gf 'git fetch'
abbr gr 'git remote'
abbr gb 'git branch'
abbr gd 'git diff'
abbr gl 'git log'

# tmux
abbr tm 'tmux'
abbr tml 'tmux ls'
abbr tma 'tmux attach -t'
abbr tmk 'tmux kill-session -t'

# taskwarrior
abbr t 'task'
abbr ta 'task add'
abbr tl 'task ls | less'
abbr tll 'task long | less'
abbr ts 'task summary'
abbr tt 'task tags'
abbr tc 'task context'
abbr inbox 'task project: -waitingFor'
abbr waiting 'task +waitingFor'
abbr home 'task context home'
abbr work 'task context work'
abbr office 'task context office'

# ranger
abbr r "ranger"

# terminal velocity
abbr note "terminal_velocity"
abbr clxnote "terminal_velocity ~/Drive/notes/clorox/"

# docker
abbr dc docker-compose
abbr dcu docker-compose up
abbr dcud docker-compose up -d
abbr docker-clean-all "docker stop (docker container ls -a -q); and docker system prune -a -f --volumes"
abbr whale:bomb "docker stop (docker container ls -a -q); and docker system prune -a -f --volumes"

# find and tail all logs in ./
abbr tails "less -MNi +F (find . -type f -not -name '*.tar' -not -name '*.gz' -not -name '*.zip' -not -path '*.git*' -not -path '*.svn*' -not -path '*node_modules*' | grep -e '/log/' -e '/logs/' -e '\.log')"

# misc
abbr lmk "say 'Process complete.'" # pin to the tail of long commands

abbr m "math" # quick calculations in the terminal

#
# Bling
#

abbr starwars "telnet towel.blinkenlights.nl"
abbr matrix "cmatrix -a"


#
# Network Info
#

abbr localip "ipconfig getifaddr en1"
abbr ips "ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ and print $1'"
abbr myip "curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+'"
abbr sniff "sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
abbr httpdump "sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

abbr nameservers 'host -t ns'

#
# extra
#

# URL encode/decode
abbr urlencode 'python -c "import urllib, sys; print urllib.quote_plus(sys.argv[1])"'
abbr urldecode 'python -c "import urllib, sys; print urllib.unquote_plus(sys.argv[1])"'

# todo.txt
abbr to 'todo.sh'

# git-flow
abbr gfi 'git flow init'
abbr gff 'git flow feature'
abbr gffs 'git flow feature start'
abbr gffs 'git flow feature finish'
abbr gfh 'git flow hotfix'
abbr gfhs 'git flow hotfix finish'

# svn
abbr s 'svn'
abbr ss 'svn status'
abbr sc 'sci commit'
abbr sc 'sco checkout'
abbr svnignore 'svn propset svn:ignore'

# bitbucket
abbr bbcreate 'bb create_from_local --private --protocol=ssh'

# homebrew
abbr bi 'brew install'
abbr get 'brew install'
abbr bs 'brew search'
abbr bud 'brew update'
abbr bug 'brew upgrade'
abbr bd 'brew doctor'
abbr bl 'brew list'

# homebrew cask
abbr bci 'brew cask install'
abbr bcs 'brew cask search'
abbr getapp 'brew cask install'

# vagrant
abbr vag 'vagrant'
abbr vagba 'vagrant box add'
abbr vagi 'vagrant init'
abbr vagu 'vagrant up'
abbr vags 'vagrant ssh'
abbr vagus 'vagrant up; and vagrant ssh'
abbr vagh 'vagrant halt'
abbr vagr 'vagrant reload'
abbr vagd 'vagrant destroy'

# IRB
abbr irb 'irb --simple-prompt'

# postgresql
abbr pgstart 'pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
abbr pgstop 'pg_ctl -D /usr/local/var/postgres stop -s -m fast'

# jekyll
abbr jek 'jekyll'
abbr jekb 'jekyll build'
abbr jekbw 'jekyll build --watch'
abbr jeks 'jekyll serve'
abbr jeksw 'jekyll serve --watch'

# npm & the gang
abbr npr 'npm run'
abbr yar 'yarn run'

# grunt
abbr gr 'grunt'
abbr grus 'grunt serve'
abbr grub 'grunt build'

# pianobar (pandora cli)
abbr pandora 'pianobar'

# youtube-dl | http://rg3.github.io/youtube-dl/
abbr ytdl 'youtube-dl'
abbr ytmp3 'youtube-dl --extract-audio --audio-format mp3'
abbr ytaudio 'youtube-dl --extract-audio'

# exiftool
abbr exiftime "exiftool -time:all -s" # show all time attrs
abbr exifval "exiftool -s -s -s" # just print value(s)

# wp-cli
abbr wpcc "wp core config" # Generate a wp-config.php file.
abbr wpcd "wp core download" # Download core WordPress files.
abbr wpci "wp core install" # Create the WordPress tables in the database.
abbr wpcii "wp core is-installed" # Determine if the WordPress tables are installed.
abbr wpcmc "wp core multisite-convert" # Transform a single-site install into a multi-site install.
abbr wpcmi "wp core multisite-install" # Install multisite from scratch.
abbr wpcu "wp core update" # Update WordPress.
abbr wpcudb "wp core update-db" # Update the WordPress database.
abbr wpcv "wp core version" # Display the WordPress version.

abbr wpdbcli "wp db cli" # Open a mysql console using the WordPress credentials.
abbr wpdbc "wp db create" # Create the database, as specified in wp-config.php
abbr wpdbd "wp db drop" # Delete the database.
abbr wpdbe "wp db export" # Exports the database to a file or to STDOUT.
abbr wpdbi "wp db import" # Import database from a file or from STDIN.
abbr wpdbo "wp db optimize" # Optimize the database.
abbr wpdbq "wp db query" # Execute a query against the database.
abbr wpdbrp "wp db repair" # Repair the database.
abbr wpdbrs "wp db reset" # Remove all tables from the database.
abbr wpdbt "wp db tables" # List the database tables.

abbr wppa "wp plugin activate" # Activate a plugin.
abbr wppda "wp plugin deactivate" # Deactivate a plugin.
abbr wppd "wp plugin delete" # Delete plugin files.
abbr wppg "wp plugin get" # Get a plugin.
abbr wppi "wp plugin install" # Install a plugin.
abbr wppii "wp plugin is-installed" # Check if the plugin is installed.
abbr wppl "wp plugin list" # Get a list of plugins.
abbr wppp "wp plugin path" # Get the path to a plugin or to the plugin directory.
abbr "wppsearch" "wp plugin search" # Search the wordpress.org plugin repository.
abbr wpps "wp plugin status" # See the status of one or all plugins.
abbr wppt "wp plugin toggle" # Toggle a plugin's activation state.
abbr wppu "wp plugin uninstall" # Uninstall a plugin.
abbr wppu "wp plugin update" # Update one or more plugins.

abbr wpta "wp theme activate" # Activate a theme.
abbr wptd "wp theme delete" # Delete a theme.
abbr wptda "wp theme disable" # Disable a theme in a multisite install.
abbr wpte "wp theme enable" # Enable a theme in a multisite install.
abbr wptg "wp theme get" # Get a theme
abbr wpti "wp theme install" # Install a theme.
abbr wptii "wp theme is-installed" # Check if the theme is installed.
abbr wptl "wp theme list" # Get a list of themes.
abbr wptm "wp theme mod" # Manage theme mods.
abbr wptp "wp theme path" # Get the path to a theme or to the theme directory.
abbr "wptsearch" "wp theme search" # Search the wordpress.org theme repository.
abbr wpts "wp theme status" # See the status of one or all themes.
abbr wptu "wp theme update" # Update one or more themes.
abbr wpmig "wp wpmdb migrate" # wp migrate db pro cli
abbr wpsalt "curl 'https://api.wordpress.org/secret-key/1.1/salt/' | eval $CLIPBOARD; echo 'Keys copied to clipboard!'"
