# Language Default
set -x LC_ALL en_US.UTF-8
set -x LC_CTYPE en_US.UTF-8

# add homebrew to the beginning of PATH
set -g -x PATH $HOME/.bin/executables $PATH
set -g -x PATH /usr/local/bin $PATH
set -g -x PATH /usr/local/sbin $PATH
# set -g -x PATH /usr/texbin $PATH

# editor
set -gx EDITOR vim
set -gx SVN_EDITOR vim

# rbenv
if which rbenv >> /dev/null
  status --is-interactive; and . (rbenv init -|psub)
end

# custom greeting
function fish_greeting
  if which fortune >> /dev/null
    fortune -a
  else
    # enjoy the silence
  end
end


# vagrant
set -x VAGRANT_DEFAULT_PROVIDER "virtualbox"

# LESS with colors
# from http://blog.0x1fff.com/2009/11/linux-tip-color-enabled-pager-less.html
set -x LESS "-RSM~gIsw"

# Colorful man pages
# from http://pastie.org/pastes/206041/text
set -gx LESS_TERMCAP_mb (set_color -o red)
set -gx LESS_TERMCAP_md (set_color -o red)
set -gx LESS_TERMCAP_me (set_color normal)
set -gx LESS_TERMCAP_se (set_color normal)
set -gx LESS_TERMCAP_so (set_color -b blue -o yellow)
set -gx LESS_TERMCAP_ue (set_color normal)
set -gx LESS_TERMCAP_us (set_color -o green)

# grep colors
# setenv -x GREP_OPTIONS "--color=auto"

