# Language Default
set -x LC_ALL en_US.UTF-8
set -x LC_CTYPE en_US.UTF-8

set -gx GOPATH $HOME/.go

# add homebrew to the beginning of PATH
set -g -x PATH $GOPATH/bin $PATH
set -g -x PATH $HOME/.bin $PATH
set -g -x PATH /usr/local/bin $PATH
set -g -x PATH /usr/local/sbin $PATH

# editor
set -gx EDITOR nvim
set -gx VISUAL nvim
set -gx SVN_EDITOR 'nvim'
set -gx SVN_EDITOR "cat $HOME/.svnmessage > svn-commit.tmp && svn diff >> svn-commit.tmp && nvim +'set ft=diff' +'set nowrap'"
set -gx GIT_EDITOR 'nvim'

set -gx FZF_DEFAULT_COMMAND 'rg --files --hidden --follow --glob "!{.git,.svn,node_modules,bower_components}"'

# operating system
set -gx OSTYPE (uname)

# os-specific env vars
switch $OSTYPE
  case "Linux"
    set -gx CLIPBOARD xclip -selection clipboard
  case "Darwin"
    set -gx CLIPBOARD pbcopy
end

# # rbenv
if which rbenv >> /dev/null
	# status --is-interactive; and . (rbenv init -|psub)
    # set -x PATH $HOME/.rbenv/bin $PATH
	# rbenv init - | source
end

# vagrant
set -x VAGRANT_DEFAULT_PROVIDER "virtualbox"

# Colorful man pages
# from http://pastie.org/pastes/206041/text
set -gx LESS_TERMCAP_mb (set_color -o red)
set -gx LESS_TERMCAP_md (set_color -o red)
set -gx LESS_TERMCAP_me (set_color normal)
set -gx LESS_TERMCAP_se (set_color normal)
set -gx LESS_TERMCAP_so (set_color -b blue -o yellow)
set -gx LESS_TERMCAP_ue (set_color normal)
set -gx LESS_TERMCAP_us (set_color -o green)

# grep colors
# setenv -x GREP_OPTIONS "--color=auto"

