# Language Default
set -x LC_ALL en_US.UTF-8
set -x LC_CTYPE en_US.UTF-8

# add homebrew to the beginning of PATH
set -g -x PATH $HOME/.bin $PATH
set -g -x PATH /usr/local/bin $PATH
set -g -x PATH /usr/local/sbin $PATH
# set -g -x PATH /usr/texbin $PATH

# editor
set -gx EDITOR nvim
set -gx SVN_EDITOR nvim

set -gx OSNAME (uname)

# # rbenv
# if which rbenv >> /dev/null
#   status --is-interactive; and . (rbenv init -|psub)
# end

# vagrant
set -x VAGRANT_DEFAULT_PROVIDER "virtualbox"

# Colorful man pages
# from http://pastie.org/pastes/206041/text
set -gx LESS_TERMCAP_mb (set_color -o red)
set -gx LESS_TERMCAP_md (set_color -o red)
set -gx LESS_TERMCAP_me (set_color normal)
set -gx LESS_TERMCAP_se (set_color normal)
set -gx LESS_TERMCAP_so (set_color -b blue -o yellow)
set -gx LESS_TERMCAP_ue (set_color normal)
set -gx LESS_TERMCAP_us (set_color -o green)

# grep colors
# setenv -x GREP_OPTIONS "--color=auto"

