{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"AdvancedNewFile",
		"ApacheConf",
		"Babel Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Linter Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorHelper",
		"Comment-Snippets",
		"Craft-Twig",
		"CursorRuler",
		"DashDoc",
		"Ember.js Snippets",
		"Emmet",
		"Emoji",
		"ERB Autocomplete",
		"fish",
		"Gist",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Marked App Menu",
		"Material Theme",
		"Materialize",
		"Meteor Autocomplete (TernJS)",
		"nginx",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Six",
		"StringEncode",
		"SublimeGit",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SVG-Snippets",
		"Table Editor",
		"Text Pastry",
		"Theme - Cobalt2",
		"Theme - Lyte",
		"Theme - Sodarized",
		"ThemeScheduler"
	]
}
