{
	"added_words":
	[
		"epiphanic",
		"refactor",
		"unsubscribe",
		"unsubscribing",
		"Mockup",
		"plugins",
		"coffeescript",
		"sourcemaps",
		"html",
		"plugin",
		"init",
		"gulpfile",
		"Transpiling",
		"transpile",
		"imagemin",
		"Templating",
		"templating",
		"gulpfiles",
		"js",
		"json",
		"npm",
		"css",
		"streamify",
		"linting",
		"src",
		"dest",
		"Transpilers",
		"Autoprefixers",
		"Autoprefixer",
		"styl",
		"app",
		"autoprefixer",
		"→",
		"dev",
		"uglify",
		"cssnext",
		"postcss",
		"uglifying",
		"javascript",
		"🐷",
		"Github",
		"Powershell",
		"colour",
		"colours",
		"concat",
		"online",
		"workflow",
		"workflows",
		"Minification",
		"blog",
		"Facebook"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/*",
		"min/*",
		"*.min*",
		"*screen.css*"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"font_face": "Dank Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"ColorHelper",
		"GitGutter",
		"Handlebars",
		"TrailingSpaces",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"material_theme_bold_tab": false,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintageous_vintageous_hlsearch": true,
	"wide_caret": true,
	"word_wrap": true
}
